# FrancisJohnSpecial

./: GameScoreCalculator.sln
GameScoreCalculator/: App.xaml  App.xaml.cs  GameScoreCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Processor.cs
GameScoreCalculator/Helpers/: DBHelper.cs  ExportHelper.cs  MessageBus.cs  SteamRequestHelper.cs
GameScoreCalculator/Models/: Models.cs
GameScoreCalculator/Views/: AboutView.xaml  AboutView.xaml.cs
